.container {
    display: flex;
    height: 100vh;
}

.sidebar {
    width: 20%;
    background-color: #868686;
    padding: 20px;
}

.sidebar h2 {
    font-size: 30px;
    margin-bottom: 10px;
    color: #ffffff;
    text-align: center;
}

.chatItem-choice {
    width: 80%;
    height: 40px;
    background-color: #eeefeb;
    border-radius: 5px;
    text-align: center;
    margin: 30px auto;
    cursor: pointer;
}

.chatItem-choice a {
    font-size: 24px;
    color: #000000;
    text-decoration: none;
}

.item {
    display: block;
    width: 100%;
    margin: 5px 0;
    padding: 10px;
    background-color: #eeefeb;
    border: none;
    color: #000000;
    text-align: left;
    cursor: pointer;
}

.chat-area {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    background-color: #ffffff;
    padding: 20px;
}

.chat-header {
    display: flex;
    font-size: 18px;
    margin-bottom: 10px;
    border-bottom: 2px solid #5f5f5f;
    align-items: center;
    justify-content: space-between;
}

.chat-header h2 {
    white-space: nowrap;
    margin-left: 20px;
    font-size: 36px;
}

.profile-img {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    margin-right: 10px;
    flex-shrink: 0;
    object-fit: cover;
}

.image__none {
    display: block;
    line-height: 80px;
    width: 80px;
    height: 80px;
    border-radius: 50%;
    background-color: #d9d9d9;
    margin-right: 10px;
    flex-shrink: 0;
}

.product-info {
    display: flex;
    align-items: center;
    background-color: #ffffff;
    padding-left: 10px;
    border-bottom: 2px solid #5f5f5f;
}

.image-box {
    width: 200px;
    height: 200px;
    background-color: #d9d9d9;
    margin-right: 10px;
    text-align: center;
    line-height: 80px;
    color: black;
}

.button-container {
    display: flex;
    justify-content: flex-end;
    width: 100%;
}

.complete-button {
    width: 180px;
    height: 60px;
    border-radius: 30px;
    background-color: #ff8282;
    color: #ffffff;
    font-size: 20px;
    font-weight: 700;
    border: none;
}

.details {
    margin-left: 15px;
}

.details h3 {
    font-size: 48px;
    font-weight: 700;
}

.exhibition-price__int {
    font-size: 36px;
    font-weight: 400;
}

.image-box img {
    width: 100%;
    height: 100%;
}

.messages {
    flex-grow: 1;
    overflow-y: auto;
    padding: 10px;
}

.message {
    display: flex;
    align-items: center;
    margin: 10px 0;
}

.received {
    justify-content: flex-start;
}

.sent {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}

.sender-icon,
.receiver-icon {
    width: 60px;
    height: 60px;
    background-color: #d9d9d9;
    border-radius: 50%;
}

.sender-icon img,
.receiver-icon img {
    width: 100%;
    height: 100%;
    border-radius: 50%;
}

.sender-name,
.receiver-name {
    font-size: 20px;
    font-weight: 700;
}

.receiver-icon {
    margin-right: 10px;
}

.sender-name {
    margin-right: 10px;
}

.message-content {
    background-color: #d9d9d9;
    padding: 10px;
    border-radius: 5px;
    width: 460px;
    height: auto;
    font-size: 20px;
    font-weight: 700;
}

.message-image {
    width: 460px;
    height: 460px;
    margin-top: 10px;
}

.message-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 4px;
}

.options button {
    margin-left: 5px;
    background: none;
    border: none;
    color: #5f5f5f;
    cursor: pointer;
    font-size: 15px;
}

.chat-input {
    display: flex;
    padding-right: 10px;
    align-items: center;
}

.chat-input input {
    flex-grow: 1;
    padding: 10px;
    border: 1px solid #5f5f5f;
    border-radius: 4px;
    margin-right: 10px;
    height: 45px;
}

.chat-input input::placeholder {
    font-size: 20px;
    font-weight: 700;
    color: #7b7b7b;

}

.form__error {
    height: 20px;
    color: #ff0000;
    text-align: left;
}

.add-img {
    color: #ff5555;
    background-color: #ffffff;
    height: 45px;
    line-height: 1;
    font-weight: 700;
    font-size: 20px;
    border: 2px solid #ff5555;
    border-radius: 10px;
    padding: 10px;
    cursor: pointer;
}

#image-preview-container img {
    max-width: 100px;
    max-height: 100px;
    vertical-align: middle;
    border: 1px solid #ccc;
    border-radius: 5px;
    margin-left: 10px;
}

.send {
    width: 80px;
    height: 60px;
    border: none;
    background-color: #ffffff;
    cursor: pointer;
}

.send img {
    width: 100%;
    height: 100%;
}

@media screen and (min-width: 1400px) and (max-width: 1540px) {
    .sidebar {
        width: 22%;
    }

    .chatItem-choice {
        width: 90%;
    }

    .chatItem-choice a {
        font-size: 22px;
    }
}


@media screen and (max-width: 1310px) {
    .sidebar {
        flex: 0 0 20%;
        padding: 10px;
    }

    .sidebar h2 {
        font-size: 18px;
    }

    .chatItem-choice {
        width: 90%;
        height: 36px;
        margin: 20px auto;
    }

    .chatItem-choice a {
        font-size: 14px;
    }

    .chat-area {
        flex: 0 0 80%;
        padding: 10px;
    }
    .chat-header {
        padding-bottom: 10px;
        justify-content: center;;
    }
    .chat-header h2{
        font-size: 24px;
        margin-left: 10px;
    }

    .complete-button {
        width: 160px;
        height: 60px;
        font-size: 18px;
    }

    .button-container {
        width: 30%;
        padding-left: 0;
    }

    .details h3 {
        font-size: 36px;
    }

    .exhibition-price__int {
        font-size: 24px;
    }

    .product-info {
        padding-bottom: 10px;
    }

    .sent {
        padding: 10px 15px;
    }

    .received {
        padding: 10px 0;
    }
}